{% extends 'base/base.html' %}

{% load static %}
{% block content %}

<style>
    .required:after {
        content: " *";
        color: red;
    }
</style>

<title>Smart Tracking System- Create New Sampling</title>
<div class="container-fluid">
    <h1 class="mt-4"></h1>
    <div class="card mb-4">
        <div class="card-header">
            <div class="row">
                <div class="col-md-9">
                    <i class="fas fa-table mr-1"></i>
                    Calender Activity
                </div>
                <div class="col-md-3 text-right">
                    <a class="btn btn-success" href="" role="button">Import</a>
                </div>
            </div>
        </div>
        <title>Smart Tracking System- Create New Sampling</title>
        <div class="card-body">
            <form
                action="{% if vendor_request %}/change_vendor_request/{{vendor_request.id}}/{% else %}/add_vendor_request/{% endif %}"
                method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-row">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-md-3">
                        <div class="form-group ">
                            <label class="required">Contact Email</label>
                            <input class="form-control" id="owner_contact" name="owner_contact" type="text"
                                placeholder="Owner Contact" value="{{vendor_request.owner_contact}}"
                                onkeyup="this.value = this.value.toUpperCase();" required />
                        </div>
                    </div>
                    
                    

                </div>

                <div class="form-group mt-4 mb-0"><input type="submit" class="btn btn-primary btn-block"
                        value="{% if add_vendor_request %}Update Update Request{% else %}Add Request{% endif %}">
                </div>

            </form>
        </div>
    </div>
    {% for i in messages %}
    <script>
        alert('{{i}}')
    </script>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.min.js"></script>

    <script type="text/javascript">
        $(".select2").select2({ multiple: true });
    </script>

    {% endfor %}
    {% endblock %}