<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- <title>Dashboard - SB Admin</title> -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        margin-top: 10%;
    }

    .circle {
        position: absolute;
        border: 1px solid black;
        height: 305px;
        width: 305Px;
        border-radius: 50%;
        display: block;
        margin-left: 33%;
        margin-right: 50%;
        margin-top: -22%;
    }

    .dashboard {
        position: absolute;
        top: 25%;
        left: 49%;
    }

    .gtm {
        position: absolute;
        top: 35%;
        left: 38%;
    }

    .planning {
        position: absolute;
        top: 47%;
        left: 32%;
    }

    .buying {
        position: absolute;
        top: 70%;
        left: 32%;
    }

    .design {
        position: absolute;
        top: 90%;
        left: 36%;
    }

    .menu-6 {
        position: absolute;
        top: 105%;
        left: 50%;
    }

    .menu-7 {
        position: absolute;

        top: 35%;
        left: 62%;
    }

    .menu-8 {
        position: absolute;
        top: 47%;
        left: 66%;

    }

    .menu-9 {
        position: absolute;
        top: 70%;
        left: 67%;

    }

    .dashboard0 {
        position: absolute;
        top: 90%;
        left: 64%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col md-8">
                <img class="center" src="/static/assets/img/revolving_earth.gif" alt="earth">
                <div class="dashboard"><a href="/dashboard">Dashboard</a></div>
                <div class="gtm"><a href="/view_calender">GTM</a></div>
                <div class="planning"><a href="/view_otb">Planning</a></div>
                <div class="buying"><a href="www.google.com">Buying</a></div>
                <div class="design"><a href="www.google.com">Design</a></div>
                <div class="menu-6"><a href="www.google.com">Technical</a></div>
                <div class="menu-7"><a href="www.google.com">Sourcing</a></div>
                <div class="menu-8"><a href="www.google.com">Operations</a></div>
                <div class="menu-9"><a href="www.google.com">Finance</a></div>
                <div class="dashboard0"><a href="www.google.com">Performance</a></div>
            </div>
        </div>
    </div>
</body>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="{% static 'assets/demo/datatables-demo.js' %}"></script>

</html>