<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensa Brands</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    /* Container needed to position the button. Adjust the width as needed */
    .container {
        position: relative;
        width: auto;
        margin-left: auto;
    }

    /* Make the image responsive */
    .container img {
        width: 100%;
        height: auto;
        /* padding: %; */

    }

    /* Style the button and place it in the middle of the container/image */
    .container .btn {
        position: absolute;
        top: 87%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: purple;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .container .btn:hover {
        background-color: blue;
    }

    .circle {
        border: 1px solid black double;
        border-radius: 50%;
        /* background: #a1a1a1; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 350px;
        height: 350px;
    }

    .container circle {
        position: absolute;
        border: 1px solid black;
        border-radius: 50%;
        /* background: #a1a1a1; */
        display: block;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
        width: 300px;
        height: 300px;
    }

    .image {
        position: relative;
        width: 100%;
        display: block;
        margin-left: 40%;
        margin-right: 50%;
        margin-top: 10%;
    }

    .menu-1 {
        position: absolute;
        top: 15%;
        left: 47%;
    }

    .menu-2 {
        position: absolute;
        top: 25%;
        left: 38%;
    }

    .menu-3 {
        position: absolute;
        top: 37%;
        left: 32%;
    }

    .menu-4 {
        position: absolute;
        top: 51%;
        left: 32%;
    }

    .menu-5 {
        position: absolute;
        top: 65%;
        left: 36%;
    }

    .menu-6 {
        position: absolute;
        top: 73%;
        left: 48%;
    }

    .menu-7 {
        position: absolute;

        top: 25%;
        left: 60%;
    }

    .menu-8 {
        position: absolute;
        top: 37%;
        left: 63%;

    }

    .menu-9 {
        position: absolute;
        top: 51%;
        left: 63%;

    }

    .menu-10 {
        position: absolute;
        top: 65%;
        left: 60%;
    }
</style>

<!-- <img src="static/assets/img/metaverse.jpeg" alt="meta" wid>
<div class="container">
    <img src="static/assets/img/metaverse.jpeg" alt="Snow">
    <img src="static/assets/img/HOB.png" alt="Snow">
    <button class="btn" href="index.html">Login</button>
    <img src="static/assets/img/earth.png" alt="Snow" width="30%"> -->
</div>

<body>
    <div class="container">
        <div class="circle">
            <div class="img">
                <img src="static/assets/img/revolving_earth.gif" alt="Snow" width="20%">
            </div>
        </div>
    </div>
    <div class="menu-1"><a href="www.google.com">Dashboard</a></div>
    <div class="menu-2">GTM</div>
    <div class="menu-3">Planning</div>
    <div class="menu-4">Buying</div>
    <div class="menu-5">Design</div>
    <div class="menu-6">Technical</div>
    <div class="menu-7">Sourcing</div>
    <div class="menu-8">Operations</div>
    <div class="menu-9">Payment</div>
    <div class="menu-10">Performance</div>
    </div>
    </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="{% static 'assets/demo/datatables-demo.js' %}"></script>

</html>